.card {
  display: flex;
  flex-direction: row;
  background: #f8f9fa;
  border-radius: 15px;
  border: 1px #d6d8e5 solid;
  margin-bottom: 20px;
  padding: .75rem;
}

.name{
 font-size: 1.9rem; 
}
.image_container {
  margin: 10px;
}

.details {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
  border-right: 2px #d6d8e5 solid;
  padding-right: .3rem;
}

.events {
  margin: 25px;
  display: flex;
  flex-direction: column;
  width: 30%;
}

.events > ul > li {
  margin-bottom: 10px;
}

.name {
  padding-bottom: 10px;
}

.links > * {
  cursor: pointer;
  margin-right: 10px;
}
.links > *:hover {
  color: darkslategray;
  transition: ease-in-out 100ms;
}

.Image {
  border-radius: 10px;
  object-fit: cover;
}

.stay-tuned{
  margin-top: 20px;
}
.stay-tuned h4{
  color: var(--orange);
  margin-top: 40px;
  text-align: center;
}

@media (max-width: 1000px) {

  .image_container {
    margin: 20px;
  }
  .name{
    font-size: 1.5rem;
  }
  .details {
    font-size: 0.75rem;
  }
  .links {
    margin: 15px 0px;
  }
  .events {
    margin: 20px;
    /* width: 100%; */
    font-size: .75rem;
  }
}

@media (max-width: 800px) {
  .card {
    width: 90vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .image_container {
    margin: 20px;
    width: 100%;
    /* height: 400px; */
  }
  .details {
    border-right: none;
    width: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    /* border-bottom: 2px #d6d8e5 solid; */
  }
  .Image{
    object-fit: cover;
  }
  .links {
    margin: 15px 0px;
  }
  .events {
    padding-top: 0.5rem;
    border-top: 2px #d6d8e5 solid;
    margin: 20px;
    width: 100%;
    text-align: center;
  }
}
